<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPatients"
        app:layout_constraintEnd_toStartOf="@+id/tvPatients"
        app:layout_constraintStart_toStartOf="parent"
        tools:lines="2" />

    <TextView
        android:id="@+id/tvPatients"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="39dp"
        android:lines="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPerson"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>